<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion></AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.19" />
    <PackageReference Include="Chessie" Version="0.6.0" />
    <PackageReference Include="JWT" Version="4.0.0" />
  </ItemGroup>
   <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="JwtUtil.fs" />
    <Compile Include="AuthUtil.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Hello.fs" />
    <Compile Include="Asset.fs" />
    <Compile Include="Ping.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="Functions.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- <None Include="proxies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="spa\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None> -->
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
