# azfun-fsharp

./: .gitignore  Asset.fs  Functions.fs  LICENSE  README.md  azfun.fsproj  local.settings.json  proxies.json
.circleci/: config.yml
app/: .env  package.json  tslint.json
app/src/: App.tsx  configureStore.ts  index.tsx
app/src/components/: Profile.tsx  ProfileContainer.tsx  ProfileForm.tsx  ReadOnlyProfile.tsx  Signin.tsx  util.tsx
app/src/components/layout/: Page.tsx
app/src/store/: common.ts  effects.ts  index.ts
app/src/store/auth/: actions.ts  reducer.test.ts  reducer.ts  saga.ts  types.ts
app/src/store/profile/: actions.ts  reducer.ts  saga.ts  types.ts
database/: Program.fs  database.fsproj
database/Migrations/: 01_CreateUsers.fs  02_CreateDepartments.fs  03_CreateUserDepartments.fs
functions/: Asset.fs  Auth.fs  AuthUtil.fs  Common.fs  Database.fs  FnAuth.fs  FnPing.fs  FnSearch.fs  FnUser.fs  Functions.fs  Hello.fs  JwtUtil.fs  Ping.fs  Profile.fs  azfun.fsproj  local.settings.json  localhost.pfx  proxies.json
functions.tests/: JwtUtilTests.fs  functions.tests.fsproj
functions/static_files/: site.css
static_files/: index.html
