<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Simple.Migrations" Version="0.9.19" />
    <PackageReference Include="System.Data.Sqlclient" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations/01_CreateUsers.fs" />
    <Compile Include="Migrations/02_CreateDepartments.fs" />
    <Compile Include="Migrations/03_CreateUserDepartments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
